#ansible bmha
global
log         127.0.0.1 local6 notice
chroot      /var/lib/haproxy
pidfile     /var/run/haproxy.pid
maxconn     4000
user        haproxy
group       haproxy
daemon
ssl-default-bind-ciphers !SSLv2:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:HIGH:!LOW:!MEDIUM:!EXP:!MD5:!aNULL:!EDH:!DES:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA
ssl-default-bind-options no-sslv3 no-tlsv10
stats socket :::7501 ssl crt /etc/pki/tls/certs/haproxy/selfsigned.pem
stats socket /var/lib/haproxy/stats level admin

defaults
log                     global
mode                tcp
retries                 2
timeout http-request    60s
timeout queue           1m
timeout connect         10s
timeout client          1m
timeout server          1m   #Change this depending on the client's application.
timeout http-keep-alive 10s
timeout check           10s
maxconn                 3000

frontend http-virtual
bind *:80
bind :::80
bind *:443 ssl crt /etc/pki/tls/certs/haproxy/
bind :::443 ssl crt /etc/pki/tls/certs/haproxy/
mode http
option http-server-close
http-request set-header X-Forwarded-For %[src]
reqadd X-Forwarded-Proto:\ https if { ssl_fc }
reqadd X-Forwarded-Proto:\ http if !{ ssl_fc }
use_backend http-pool

backend http-pool
mode http
option httpchk GET /ping.php
balance leastcon
stick-table type string len 32 size 250k expire 900s store sess_rate(60s)
stick on hdr_ip(X-Forwarded-For)
option redispatch
server saltmaster 192.168.56.104:80 check
server minion1 192.168.56.102:80 check
server minion2 192.168.56.103:80 check

userlist stats_users
user bal insecure password mygreatpassword

listen stats
bind :::7500 ssl crt /etc/pki/tls/certs/haproxy/selfsigned.pem
mode http
stick-table type ipv6 size 250k expire 15m store sess_rate(60s)
acl admin_addrs src 192.168.56.0/24
acl authenticated http_auth(stats_users)
stats enable
stats uri /
stats http-request auth unless authenticated OR admin_addrs
stats refresh 60
stats show-legends
stats admin if admin_addrs