vrrp_script chk_haproxy {
    script        "/etc/keepalived/check_haproxy.sh"
    interval      2
    fall          2
    rise          2
}

vrrp_instance {{ pillar['my_vrrp_name'] }} {
    state EQUAL
    interface {{ pillar['my_interface'] }}
    virtual_router_id {{ pillar['my_virtual_router_id'] }}
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ pillar['my_auth_pass'] }}
    }
    virtual_ipaddress {
        {{ pillar['my_vrrp_address'] }} dev {{ pillar['my_interface'] }}
    }
    track_script {
        chk_haproxy
    }
}
